<?php
// Arquivo de línguagem para o inglês
// Substituições no HTML
$strs = array(
	'abrir' => 'Open',
	'salvar' => 'Save',
	'ajuda' => 'Help',
	'bug' => 'Report bug (opens new window)',
	'novaAba' => 'New book (Ctrl+N)',
	'upload' => 'Upload',
	'url' => 'URL',
	'novo' => 'New',
	'gerarUrl' => 'Generate URL',
	'somenteSalvar' => 'Save only',
	'salvarTodos' => 'Save all',
	'salvarComo' => 'Save as',
	'inserir' => 'Insert',
	'excluir' => 'Delete',
	'copiar' => 'Copy',
	'colar' => 'Paste',
	'recortar' => 'Cut',
	'fina' => 'Thin',
	'media' => 'Medium',
	'grossa' => 'Thick',
	'paginas' => 'Pages',
	'autoPaginacao' => 'Auto page',
	'removerPaginas' => 'Remove page',
	'adicionarPagina' => 'Add page',
	'formatacao' => 'Format',
	'paragrafo' => 'Paragraph',
	'equacao' => 'Equation',
	'titulo1' => 'Header 1',
	'titulo2' => 'Header 2',
	'titulo3' => 'Header 3',
	'titulo4' => 'Header 4',
	'titulo5' => 'Header 5',
	'inserirImagem' => 'Insert image',
	'inserirRegua' => 'Insert horizontal ruler',
	'inserirChar' => 'Insert special character',
	'alinhamento' => 'Alignment',
	'esquerda' => 'Align left',
	'centro' => 'Center align',
	'direita' => 'Align right',
	'indices' => 'Indexes',
	'autoIndexacao' => 'Auto index',
	'removerIndice' => 'Remove index',
	'adicionarIndice' => 'Add index',
	'anexos' => 'Attachments',
	'removerAnexos' => 'Remove attachment',
	'adicionarAnexo' => 'Add attachment',
	'abrirArquivo' => 'Open file',
	'recentes' => 'Recent',
	'uploadIntro' => 'Select a *.hp file from your computer',
	'urlIntro' => 'Past shared URL below',
	'sobre' => 'About',
	'formato' => 'Format',
	'creditos' => 'Credits',
	'ajudaSobre' => '<h1>HP Editor - Version 1.1 (13/01/2013)</h1>
		<p>This is a text editor for HP50g calculator made with HTML, CSS and JS that works fine in FF 15+ and Chrome. It creates a binary file that can be directly saved in a SD card or transmitted via wire using official software from HP. Nothing needs to be installed in the calculator, and the file can be opened and edited again.</p>
		<p><strong>Privacy</strong><br>All your data are kept in your browser, you can clean your cache to erase then. Some actions send data to sitegui.com.br, but nothing is kept by it or used in any other manner. The operations that make these requests are: upload, download, insert image from url, generate and open file from url.</p>',
	'ajudaFormato' => '<p>Each file text (called book) is based in pages, which contains text (headers and paragraphs), equations and images. These pages are accessed by an index. It is also possible to attach objects (like equations, matrixes, formulae and graphs) to the book. The editor automatically divides your text in pages and creates the right indexes to make the navigation easier in the calculator.</p>',
	'ajudaCreditos' => '<p><strong>Conceiver, programmer and designer</strong><br>Guilherme de Oliveira Souza (<a href="http://sitegui.com.br">sitegui.com.br</a>)<br><a href="#" onclick="window.open(\'/fale_conosco/?assunto=editorHP\', \'janelaFaleConosco\', \'width=500,height=500\'); return false">Contact us</a></p>
		<p><strong>Source code</strong><br><a href="https://github.com/sitegui/editorHP/" target="_blank">github.com/sitegui/editorHP</a></p>
		<p><strong>Background</strong><br><a href="http://subtlepatterns.com/" target="_blank">subtlepatterns.com</a></p>
		<p><strong>Icon</strong><br><a href="http://www.findicons.com/" target="_blank">findicons.com</a></p>
		<p><strong>License</strong><br><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU GENERAL PUBLIC LICENSE</a><br>Copyright 2013 Guilherme de Oliveira Souza</p>',
	'cancelar' => 'Cancel',
	'confirmar' => 'Confirm',
	'ajustarImagem' => 'Adjust image',
	'filtro' => 'Filter',
	'basico' => 'Basic',
	'areas' => 'Areas',
	'ajuste' => 'Filter adjust',
	'ajusteDica' => 'value between -100 and 100',
	'tamanho' => 'Size',
	'tamanhoDica' => 'HP\'s screen has 131 pixels wide',
	'imagemAviso' => 'It is not possible to edit this image, the original file was lost',
	'trocar' => 'Change',
	'remover' => 'Remove',
	'carregando' => 'Loading&hellip;',
	'cliqueFecha' => 'Click to close',
	'criarDesenho' => 'Create draw',
	'avisoCores' => 'Avoid using colors from the same group, they are too close for the calculator',
	'preto' => 'Black',
	'branco' => 'White',
	'vermelho' => 'Red',
	'verde' => 'Green',
	'azul' => 'Blue',
	'azulPiscina' => 'Aqua',
	'rosa' => 'Pink',
	'amarelo' => 'Yellow',
	'limpar' => 'Clear',
	'desfazer' => 'Undo (Ctrl+Z)',
	'refazer' => 'Redo (Ctrl+Shift+Z)',
	'linguaAtual' => 'English',
	'pt-br' => 'Portuguese',
	'en' => 'English'
);
