<?php
// Arquivo de línguagem para o inglês
// Substituições no HTML
$strs = array(
	'abrir' => 'Open',
	'salvar' => 'Save',
	'ajuda' => 'Help',
	'bug' => 'Report bug (opens new window)',
	'novaAba' => 'New book (Ctrl+N)',
	'upload' => 'Upload',
	'url' => 'URL',
	'novo' => 'New',
	'gerarUrl' => 'Generate URL',
	'somenteSalvar' => 'Save only',
	'salvarTodos' => 'Save all',
	'salvarComo' => 'Save as',
	'inserir' => 'Insert',
	'excluir' => 'Delete',
	'copiar' => 'Copy',
	'colar' => 'Paste',
	'recortar' => 'Cut',
	'fina' => 'Thin',
	'media' => 'Medium',
	'grossa' => 'Thick',
	'paginas' => 'Pages',
	'autoPaginacao' => 'Auto page',
	'removerPaginas' => 'Remove page',
	'adicionarPagina' => 'Add page',
	'formatacao' => 'Format',
	'paragrafo' => 'Paragraph',
	'equacao' => 'Equation',
	'titulo1' => 'Header 1',
	'titulo2' => 'Header 2',
	'titulo3' => 'Header 3',
	'titulo4' => 'Header 4',
	'titulo5' => 'Header 5',
	'inserirImagem' => 'Insert image',
	'inserirRegua' => 'Insert horizontal ruler',
	'inserirChar' => 'Insert special character',
	'alinhamento' => 'Alignment',
	'esquerda' => 'Align left',
	'centro' => 'Center align',
	'direita' => 'Align right',
	'indices' => 'Indexes',
	'autoIndexacao' => 'Auto index',
	'removerIndice' => 'Remove index',
	'adicionarIndice' => 'Add index',
	'anexos' => 'Attachments',
	'removerAnexos' => 'Remove attachment',
	'adicionarAnexo' => 'Add attachment',
	'abrirArquivo' => 'Open file',
	'recentes' => 'Recent',
	'uploadIntro' => 'Select a *.hp file from your computer',
	'urlIntro' => 'Past shared URL below',
	'sobre' => 'About',
	'formato' => 'Format',
	'creditos' => 'Credits',
	'ajudaSobre' => '<h1>HP Editor - Version 1.1 (13/01/2013)</h1>
		<p>Esse é um editor de texto para a calculadora HP50g feito em HTML, CSS e JS que funciona em FF 15+, Chrome. Ele gera um arquivo binário que pode ser salvo diretamente no cartão de memória SD ou passado por cabo por meio do programa oficial da HP. Não é preciso ter nada instalado na calculadora, além de que o arquivo pode ser aberto e editado novamente.</p>
		<p><strong>Privacidade</strong><br>Seus dados são mantidos somente no seu navegador, para exclui-los basta limpar o cache. Algumas operações enviam dados para o servidor sitegui.com.br, mas nada é mantido por ele ou usado de qualquer outra forma. As operações que disparam essas conexões são: upload, download, inserir imagem de url, gerar ou abrir arquivo por url.</p>',
	'ajudaFormato' => '<p>Cada arquivo de texto (chamado livro) é baseado em páginas, que contém textos (cabeçalhos e parágrafos), equações e imagens. O acesso a essas páginas é feito por meio de um índice. Além disso é possível anexar objetos (como equações, matrizes, fórmulas, gráficos) ao livro. O editor automaticamente divide seu texto em páginas e cria os índices para facilitar a navegação na calculadora.</p>',
	'ajudaCreditos' => '<p><strong>Idealizador, programador, designer e feliz</strong><br>Guilherme de Oliveira Souza (<a href="http://sitegui.com.br">sitegui.com.br</a>)<br><a href="#" onclick="window.open(\'/fale_conosco/?assunto=editorHP\', \'janelaFaleConosco\', \'width=500,height=500\'); return false">Fale Conosco</a></p>
		<p><strong>Código fonte</strong><br><a href="https://github.com/sitegui/editorHP/" target="_blank">github.com/sitegui/editorHP</a></p>
		<p><strong>Fundo</strong><br><a href="http://subtlepatterns.com/" target="_blank">subtlepatterns.com</a></p>
		<p><strong>Ícone</strong><br><a href="http://www.findicons.com/" target="_blank">findicons.com</a></p>
		<p><strong>Licença</strong><br><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU GENERAL PUBLIC LICENSE</a><br>Copyright 2013 Guilherme de Oliveira Souza</p>',
	'cancelar' => 'Cancel',
	'confirmar' => 'Confirm',
	'ajustarImagem' => 'Adjust image',
	'filtro' => 'Filter',
	'basico' => 'Basic',
	'areas' => 'Areas',
	'ajuste' => 'Filter adjust',
	'ajusteDica' => 'value between -100 and 100',
	'tamanho' => 'Size',
	'tamanhoDica' => 'HP\'s screen has 131 pixels wide',
	'imagemAviso' => 'It is not possible to edit this image, the original file was lost',
	'trocar' => 'Change',
	'remover' => 'Remove',
	'carregando' => 'Loading&hellip;',
	'cliqueFecha' => 'Click to close',
	'criarDesenho' => 'Create draw',
	'avisoCores' => 'Avoid using colors from the same group, they are too close for the calculator',
	'preto' => 'Black',
	'branco' => 'White',
	'vermelho' => 'Red',
	'verde' => 'Green',
	'azul' => 'Blue',
	'azulPiscina' => 'Aqua',
	'rosa' => 'Pink',
	'amarelo' => 'Yellow',
	'limpar' => 'Clean',
	'desfazer' => 'Undo (Ctrl+Z)',
	'refazer' => 'Redo (Ctrl+Shift+Z)',
	'linguaAtual' => 'English',
	'pt-br' => 'Portuguese',
	'en' => 'English'
);
