<?php
// Arquivo de línguagem para o francês
// Substituições no HTML
$strs = array(
	'abrir' => 'Ouvrir',
	'salvar' => 'Enregistrer',
	'ajuda' => 'Aide',
	'bug' => 'Signaler un bug (ouvre une nouvelle fenêtre)',
	'novaAba' => 'Nouveau livre (Ctrl+N)',
	'upload' => 'Charger',
	'url' => 'URL',
	'novo' => 'Nouveau',
	'gerarUrl' => 'Générer URL',
	'somenteSalvar' => 'Enregistrer seulement',
	'salvarTodos' => 'Tout Enregistrer',
	'salvarComo' => 'Enregistrer sous',
	'inserir' => 'Insérer',
	'excluir' => 'Supprimer',
	'copiar' => 'Copier',
	'colar' => 'Coller',
	'recortar' => 'Couper',
	'fina' => 'Fine',
	'media' => 'Moyenne',
	'grossa' => 'Épaisse',
	'paginas' => 'Pages',
	'autoPaginacao' => 'Pagination automatique',
	'removerPaginas' => 'Supprimer page',
	'adicionarPagina' => 'Ajouter une page',
	'formatacao' => 'Formatage',
	'paragrafo' => 'Paragraphe',
	'equacao' => 'Équation',
	'titulo1' => 'Titre 1',
	'titulo2' => 'Titre 2',
	'titulo3' => 'Titre 3',
	'titulo4' => 'Titre 4',
	'titulo5' => 'Titre 5',
	'inserirImagem' => 'Insérer une image',
	'inserirRegua' => 'Insérer ligne horizontale',
	'inserirChar' => 'Insérer un caractère spécial',
	'alinhamento' => 'Alignement',
	'esquerda' => 'Aligner à gauche',
	'centro' => 'Centré',
	'direita' => 'Aligner à droite',
	'indices' => 'Indices',
	'autoIndexacao' => 'Indexation automatique',
	'removerIndice' => 'Supprimer indice',
	'adicionarIndice' => 'Ajouter un indice',
	'anexos' => 'Annexes',
	'removerAnexos' => 'Supprimer annexe',
	'adicionarAnexo' => 'Ajouter une annexe',
	'abrirArquivo' => 'Ouvrir fichier',
	'recentes' => 'Récent',
	'uploadIntro' => 'Sélectionnez un fichier *.hp sur votre ordinateur',
	'urlIntro' => 'Collez l\'URL partagé ci-dessous',
	'sobre' => 'À propos',
	'formato' => 'Format',
	'creditos' => 'Crédits',
	'ajudaSobre' => '<h1>Éditeur HP - Version 1.1 (13/01/2013)</h1>
		<p>Ceci est un éditeur de texte pour la calculatrice HP50g fait avec HTML, CSS et JS qui fonctionne bien dans FF 15 + et Chrome. Il crée un fichier binaire qui peut être directement enregistrées dans une carte SD ou transmis par câble à l\'aide du logiciel officiel de HP. Rien ne doit être installé dans le calculateur, et le fichier peut être ouvert et édité à nouveau.</p>
		<p><strong>Privacité</strong><br>Toutes vos données sont conservées dans votre navigateur, vous pouvez nettoyer votre cache pour les effacer. Certaines actions transmettre des données à sitegui.com.br, mais rien n\'est conservée ou utilisée d\'une autre manière. Les opérations qui font ces demandes sont les suivantes: charger, télécharger, insérer des images à partir de url, générer et ouvrir le fichier à partir url.</p>',
	'ajudaFormato' => '<p>Chaque fichier texte (appelé livre) est basé dans les pages, qui contient du texte (titres et paragraphes), des équations et des images. Ces pages sont accessibles par un index. Il est également possible d\'attacher des objets (comme les équations, matrices, des formules et des graphiques) à le livre. L\'éditeur permet de diviser automatiquement votre texte dans pages et crée les index bonnes pour rendre la navigation plus facile dans la calculatrice.</p>',
	'ajudaCreditos' => '<p><strong>Concepteur, programmeur et designer</strong><br>Guilherme de Oliveira Souza (<a href="http://sitegui.com.br">sitegui.com.br</a>)<br><a href="#" onclick="window.open(\'/fale_conosco/?assunto=editorHP\', \'janelaFaleConosco\', \'width=500,height=500\'); return false">Contactez-nous</a></p>
		<p><strong>Code source</strong><br><a href="https://github.com/sitegui/editorHP/" target="_blank">github.com/sitegui/editorHP</a></p>
		<p><strong>Fond</strong><br><a href="http://subtlepatterns.com/" target="_blank">subtlepatterns.com</a></p>
		<p><strong>Icône</strong><br><a href="http://www.findicons.com/" target="_blank">findicons.com</a></p>
		<p><strong>Licence</strong><br><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU GENERAL PUBLIC LICENSE</a><br>Copyright 2013 Guilherme de Oliveira Souza</p>',
	'cancelar' => 'Annuler',
	'confirmar' => 'Confirmer',
	'ajustarImagem' => 'Ajuster l\'image',
	'filtro' => 'Filtre',
	'basico' => 'Simple',
	'areas' => 'Surfaces',
	'ajuste' => 'Ajustement du filtre',
	'ajusteDica' => 'valeur comprise entre -100 et 100',
	'tamanho' => 'Taille',
	'tamanhoDica' => 'L\'écran de la HP dispose de 131 pixels de large',
	'imagemAviso' => 'Il est impossible de modifier cette image, le fichier original a été perdu',
	'trocar' => 'Changer',
	'remover' => 'Supprimer',
	'carregando' => 'En Chargement&hellip;',
	'cliqueFecha' => 'Cliquez pour fermer',
	'criarDesenho' => 'Créer dessin',
	'avisoCores' => 'Évitez les couleurs du même groupe, elles sont trop proches pour la calculatrice',
	'preto' => 'Noir',
	'branco' => 'Blanc',
	'vermelho' => 'Rouge',
	'verde' => 'Vert',
	'azul' => 'Bleu',
	'azulPiscina' => 'Aqua',
	'rosa' => 'Rose',
	'amarelo' => 'Jaune',
	'limpar' => 'Clear',
	'desfazer' => 'Annuler (Ctrl+Z)',
	'refazer' => 'Rétablir (Ctrl+Shift+Z)',
	'linguaAtual' => 'Français',
	'pt-br' => 'Portugues',
	'en' => 'English',
	'fr' => 'Français',
	'ctrl' => 'Ctrl',
	'shift' => 'Shift'
);
